<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MARCEL NIYITEGEKA</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
  <div class="page-container">
    <div class="navbar">

      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>

      <h3 class="logo"> NIYITEGEKA MARCEL</h3>

      <div class="navbar-links">
        <a href="index.html">HOME</a>
        <a href="resume.html">RESUME</a>
        <a href="blog.html">BLOG</a>
        <a href="userAdmin.html" id="active">ACCOUNT</a>
      </div>
    </div>

    <div class="guest-user">
      <div class="guest-nav">
        <div class="nav-links">
          <a href="articles.html">Articles ( 5 )</a>
        </div>
        <div class="nav-links">
          <a href="articles.html">Articles ( 5 )</a>
        </div>
        <div class="nav-links">
          <a href="articles.html">Articles ( 5 )</a>
        </div>
        <div class="nav-links">
          <a href="articles.html">Articles ( 5 )</a>
        </div>
      </div>
      <div class="guest-content">

        <div class="articles-container">

          <div class="contains">


            <hr>
            <div class="question-section">
              <div class="title">
                Odilon has <b>created blog</b>
              </div>
              <div class="question">
                numugod@yahoo.fr
              </div>
              <div class="art-date">
                5hours ago
              </div>
              <div class="action">

              </div>
            </div>


            <hr>
            <div class="question-section">
              <div class="title">
                Odilon has <b>Joined</b>
              </div>
              <div class="question">
                numugod@yahoo.fr
              </div>
              <div class="art-date">
                10min ago
              </div>
              <div class="action">

              </div>
            </div>
            <hr>



          </div>

        </div>




      </div>
    </div>



  </div>
</body>

</html>
