<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MARCEL NIYITEGEKA</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
  <div class="page-container">
    <div class="navbar">

      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>

      <h3 class="logo"> NIYITEGEKA MARCEL</h3>

      <div class="navbar-links">
        <a href="index.html">HOME</a>
        <a href="resume.html">RESUME</a>
        <a href="blog.html">BLOG</a>
        <a href="userAdmin.html" id="active">ACCOUNT</a>
      </div>
    </div>

    <div class="guest-user">
      <div class="guest-nav">
        <div class="nav-links">
          <a href="articles.html">Articles ( 5 )</a>
        </div>
        <div class="nav-links">
          <a href="articles.html">Articles ( 5 )</a>
        </div>
        <div class="nav-links">
          <a href="articles.html">Articles ( 5 )</a>
        </div>
        <div class="nav-links">
          <a href="articles.html">Articles ( 5 )</a>
        </div>
      </div>
      <div class="guest-content">
        <div class="articles-container">
          <div class="contains">
            <input type="text" placeholder="Search">

            <a href="newpost.html" id="newboutton" style="float: right;">Add new story</a>
            <div class="atricles">
              <div class="title">
                Title
              </div>
              <div class="art-date">
                Date
              </div>
              <div class="action">
                Actions
              </div>
            </div>

            <hr>
            <div class="atricles">
              <div class="title">
                This is the first articles 1
                <div class="descriptions">
                  <img src="assets/images/AWS_careers.jpg" alt="" width="200px">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
              <div class="art-date">
                24/11/2020
              </div>
              <div class="action">
                <a href="update.html" id="update">update</a><a href="#" id="delete">delete</a><br><br><a href="#" id="Comments">Comments ( 2 )</a>
              </div>
            </div>

            <hr>



          </div>

        </div>
      </div>
    </div>



  </div>
</body>

</html>
