<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NIYITEGEKA MARCEL</title>
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/style.css">


  </head>
  <body style="background-color: #E9E9E9">
    <div class="topnav">
      <div class="admin-logo">
        <h2>Admin panel</h2>
      </div>
      <div class="topnav-right">
        <h4>marcelniyi@gmail.com</h4><a href="#">
          <img src="assets/images/logout1.png" alt="">

        </a>

      </div>
    </div>

    <div class="admin-container">
      <div class="admin-leftnav">

        <div class="dash-logo">
          <a href="dashboard.html"><img src="assets/images/dashboard.svg" alt="dashboard"></a>
        </div>

        <div class="dash-logo">
          <a href="articles.html"><img src="assets/images/articles.svg" alt="dashboard"></a>
        </div>
        <div class="dash-logo">
          <a href="questions.html"><img src="assets/images/questions.svg" alt="dashboard"></a>
        </div>
        <div class="dash-logo">
          <a href=""><img src="assets/images/remainder.svg" alt="dashboard"></a>
        </div>
        <div class="dash-logo">
          <a href="logins.html"><img src="assets/images/logins.svg" alt="dashboard"></a>
        </div>

      </div>
      <div class="admin-space">

        <div class="articles-container">
          <h2>List of all users</h2>

          <div class="contains">

            <div class="users-section">
              <div class="title">
                Names
              </div>
              <div class="question">
                Joined time
              </div>
              <div class="art-date">
                Status
              </div>
              <div class="action">
                Actions
              </div>
            </div>

            <hr>
            <div class="users-section">
              <div class="title">
                numugabo odilon
              </div>
              <div class="question">
                10/12/2019
              </div>
              <div class="art-date">
                <span class="active">Active</span>
              </div>
              <div class="action">
                <a href="#" id="update">desactivate</a><a href="#" id="delete">Delete</a>
              </div>
            </div>

            <hr>
            <div class="users-section">
              <div class="title">
                Niyitegeka marcel
              </div>
              <div class="question">
                10/12/2019
              </div>
              <div class="art-date">
                <span class="inactive">inactive</span>
              </div>
              <div class="action">
                <a href="#" id="update">desactivate</a><a href="#" id="delete">Delete</a>
              </div>
            </div>

            <hr>



          </div>

        </div>

      </div>
    </div>

  </body>
</html>
